{
  "name": "botwareg4",
  "version": "1.0.0",
  "description": "------------------------------\r Bot Wa Reg 4  V 2.0.0\r ------------------------------\r ---uninstall\r npm uninstall @open-wa/wa-automate mysql2 dayjs dotenv node-cron",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.68.0",
    "axios": "^1.6.5",
    "canvas": "^2.11.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "json2csv": "^6.0.0-alpha.2",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "redis": "^4.6.12"
  }
}
