{
  "name": "botwa",
  "version": "2.0.0",
  "description": "------------------------------\r Bot Wa Reg 4  V 2.0.0\r ------------------------------\r ---uninstall\r npm uninstall @open-wa/wa-automate mysql2 dayjs dotenv node-cron",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.66.3",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "json2csv": "^5.0.7",
    "mailparser": "^3.6.5",
    "mysql2": "^3.6.0",
    "node-cron": "^3.0.2",
    "node-imap": "^0.9.6",
    "npm": "^10.0.0",
    "redis": "^4.6.8",
    "uninstall": "^0.0.0"
  }
}
